================================================================================
                         配置说明书
                   中国收货 API - ENTREGAX
                    TDI 空运 (AIR_CHN_MX)
================================================================================

创建日期：2026年2月11日
版本：1.0
语言：简体中文

================================================================================
1. 基本信息
================================================================================

本文档描述了如何配置中国仓库系统与 EntregaX 后端之间的集成，
以自动接收包裹收货数据。

系统：EntregaX 后端 API
模块：中国收货（TDI 空运）
目的：从中国仓库接收收货和包裹数据

================================================================================
2. WEBHOOK 接口地址
================================================================================

生产环境 URL：
--------------
POST https://api.entregax.com/api/china/receive

开发/测试环境 URL：
------------------
POST http://localhost:3001/api/china/receive

请求方法：POST
Content-Type: application/json
身份验证：无（公开接口）或 API 密钥（可选）

================================================================================
3. JSON 数据结构
================================================================================

中国系统必须发送以下结构的 JSON 数据：

{
  "fno": "AIR2609001234",
  "shippingMark": "ETX-1295",
  "totalQty": 5,
  "totalWeight": 72.10,
  "totalVolume": 200,
  "totalCbm": 0.45,
  "file": [
    "https://cdn-china.com/证据1.jpg",
    "https://cdn-china.com/证据2.jpg"
  ],
  "data": [
    {
      "childNo": "AIR2609001234-001",
      "trajecotryName": "广州 - 墨西哥城",
      "weight": 15.50,
      "long": 50,
      "width": 40,
      "height": 30,
      "proName": "各类电子产品",
      "customsBno": "8471300000",
      "singleVolume": 60,
      "singleCbm": 0.06,
      "billNo": "176-12345678",
      "etd": "2026-02-15",
      "eta": "2026-02-20"
    }
  ]
}

================================================================================
4. 字段说明
================================================================================

主要字段（收货单/FNO）：
------------------------

| 字段名       | 类型     | 必填 | 说明                              |
|--------------|----------|------|-----------------------------------|
| fno          | string   | 是   | 发货唯一标识（例：AIR2609...）      |
| shippingMark | string   | 是   | 客户代码（Box ID / 唛头）          |
| totalQty     | number   | 是   | 箱子总数                          |
| totalWeight  | number   | 是   | 总重量（公斤）                     |
| totalVolume  | number   | 是   | 总体积（立方厘米）                 |
| totalCbm     | number   | 是   | 总立方米数                        |
| file         | string[] | 否   | 照片/证据 URL 数组                 |
| data         | array    | 是   | 单个箱子数组                       |


每个箱子的字段（data[]）：
-------------------------

| 字段名          | 类型   | 必填 | 说明                              |
|-----------------|--------|------|-----------------------------------|
| childNo         | string | 是   | 箱子唯一标识（例：...001）         |
| trajecotryName  | string | 否   | 路线/轨迹名称                      |
| weight          | number | 是   | 箱子重量（公斤）                   |
| long            | number | 是   | 长度（厘米）                       |
| width           | number | 是   | 宽度（厘米）                       |
| height          | number | 是   | 高度（厘米）                       |
| proName         | string | 否   | 产品描述                          |
| customsBno      | string | 否   | 海关/关税代码                      |
| singleVolume    | number | 否   | 单个体积（立方厘米）                |
| singleCbm       | number | 否   | 单个立方米数                       |
| billNo          | string | 否   | 国际航空运单号（AWB）               |
| etd             | string | 否   | 预计出发日期（ISO 格式）            |
| eta             | string | 否   | 预计到达日期（ISO 格式）            |

================================================================================
5. 系统响应
================================================================================

成功响应（200 OK）：
-------------------
{
  "success": true,
  "message": "Datos de China procesados correctamente",
  "data": {
    "fno": "AIR2609001234",
    "receiptId": 45,
    "userId": 12,
    "packagesCreated": 5,
    "packagesUpdated": 0
  }
}

字段说明：
- success: 是否成功
- receiptId: 收货单ID
- userId: 客户ID（如果匹配到）
- packagesCreated: 新创建的箱子数量
- packagesUpdated: 更新的箱子数量

错误响应（500）：
----------------
{
  "success": false,
  "error": "Error procesando datos de China",
  "details": "具体错误信息"
}

================================================================================
6. 系统行为
================================================================================

1. 客户识别：
   - 系统自动通过 "shippingMark" 字段查找用户
   - 在用户表的 "box_id" 列中搜索
   - 如果找到匹配，将包裹分配给客户
   - 如果未找到，保持为"未分配"状态，等待人工审核

2. 创建/更新：
   - 如果 FNO 不存在：创建新的收货单和箱子
   - 如果 FNO 已存在：更新数据（重量、运单号、日期等）
   - 箱子（childNo）只创建一次，之后只更新

3. 航空运单更新（billNo）：
   - 最初收到时没有 billNo，系统保存为 NULL
   - 当再次发送带有 billNo 的 JSON 时，系统会更新
   - 这允许以下流程：收货 → 分配航班

================================================================================
7. CURL 请求示例
================================================================================

curl -X POST http://localhost:3001/api/china/receive \
  -H "Content-Type: application/json" \
  -d '{
    "fno": "AIR2609TEST99",
    "shippingMark": "ETX-1295",
    "totalQty": 2,
    "totalWeight": 25.5,
    "totalVolume": 80,
    "totalCbm": 0.08,
    "file": ["https://example.com/照片1.jpg"],
    "data": [
      {
        "childNo": "AIR2609TEST99-001",
        "trajecotryName": "深圳 - 墨西哥城",
        "weight": 12.5,
        "long": 40,
        "width": 30,
        "height": 25,
        "proName": "电子配件",
        "customsBno": "8544421000",
        "singleVolume": 30000,
        "singleCbm": 0.03,
        "billNo": null,
        "etd": null,
        "eta": null
      }
    ]
  }'

================================================================================
8. 可用状态
================================================================================

| 状态             | 说明                                |
|------------------|-------------------------------------|
| received_origin  | 已在中国仓库收货（在原产地）          |
| in_transit       | 空运运输中（已分配运单号）            |
| arrived_mx       | 已到达墨西哥                         |
| customs          | 海关处理中                           |
| delivered        | 已交付给客户                         |

================================================================================
9. 重要说明
================================================================================

• "fno" 字段必须唯一 - 不允许重复
• "childNo" 字段对于每个箱子也必须唯一
• 日期必须使用 ISO 8601 格式（YYYY-MM-DD）
• 重量单位始终为公斤（KG）
• 尺寸单位始终为厘米（CM）
• 如果未提供 CBM，系统会自动计算
• 证据 URL 必须可公开访问

================================================================================
10. 联系和支持
================================================================================

如有技术问题，请联系：
- 邮箱：desarrollo@entregax.com

报告错误时请提供：
- FNO 编号
- 时间戳
- 发送的完整 payload
- 收到的错误响应截图

================================================================================
                           说明书结束
================================================================================
